<!DOCTYPE html>

<html>
<head>
    <title data-fhc-i18n="optionTitle">Options</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
</style>
</head>
<body>
<form>
    <div class="container">
        <div class="content">
            <div style="text-align: center;">
                <br/>
                <div>rewards address:</div>
                <div id="rewardsAddressDivSet">
                    <input id="rewardsAddressInput" type="text">
                    <button id="setRewardsAddress">set rewards address</button>
                </div>
                <div id="rewardsAddressDiv">
                    <span id="rewardsAddress"></span>
                    <span><a href="" id="editRewardsAddress">[edit]</a></span>
                </div>
                <div>
                      <input type="checkbox" id="timerSetting" name="timerSetting">
                      <label for="timerSetting">turn off timer on post send(not required on imageboards with timer)</label>
                </div>
                <div>
                      <input type="checkbox" id="greenResponseSetting" name="greenResponseSetting">
                      <label for="greenResponseSetting">turn off green response on post send(status 200), show only errors</label>
                </div>
                <div>
                      <input type="checkbox" id="newThreadSetting" name="newThreadSetting">
                      <label for="newThreadSetting">turn off notifications for new Aletheo threads on /biz/ (this functionality is a temporary solution until we have enough posters)</label>
                </div>
                <br/>
                <div><a id="latestBizThread" href="" target="blank_">latest /biz/ thread</a> if it's dead or blank, make sure that there are posters in the community ready to post and create one ("Aletheo General" in the topic is mandatory)
                </div>
                <br>
                <div><a id="faq" href="">read more...</a></div>
                <br>
                <div style="text-align: center;">*IMPORTANT: this software was developed with eurobeat playing in the background, and is for fundamentally secure people, use with caution. Do not use generated wallets for anything.</div>
        </div>
    </div>
</form>
<script src="/common/browser-polyfill.min.js"></script>
<script src="popup.js"></script>
</body>
</html>