{
  "manifest_version": 2,
  "short_name": "AletheoWalletLite",
  "name": "Aletheo Wallet Lite",
  "description": "Addon that allows you to get paid for posting on the internet",
  "version": "0.1.8.1",
  "author": "Sam Porter",
  "permissions": [
    "clipboardWrite",
    "storage",
    "http://oracle.aletheo.net/*",
    "*://a.4cdn.org/*",
    "*://boards.4channel.org/*",
    "*://boards.4chan.org/*",
    "*://kohlchan.net/*",
    "*://endchan.net/*",
    "*://endchan.gg/*",
    "*://endchan.org/*"
  ],
  "icons": {
    "32": "theme/icons/let32.png",
    "48": "theme/icons/let48.png",
    "64": "theme/icons/let64.png"
  },
  "background": {
    "scripts": [
      "common/ethers.umd.min.js",
      "common/browser-polyfill.min.js",
      "background/ethersEventHandler.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "common/browser-polyfill.min.js",
        "content/collectFormData.js"
      ],
      "matches": [
        "*://boards.4channel.org/*",
        "*://boards.4chan.org/*",
        "*://a.4cdn.org/*",
        "*://2ch.hk/*",
        "*://2ch.pm/*",
        "*://kohlchan.net/*",
        "*://endchan.net/*",
        "*://endchan.gg/*",
        "*://endchan.org/*"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "browser_action": {
    "browser_style": false,
    "default_title": "ALETHEO WALLET",
    "default_popup": "popup/popup.html"
  }
}